#
#Tue Jun 01 12:13:10 EDT 2021
width.82=5
width.81=6
width.80=4
width.119=6
width.118=6
width.117=6
width.116=6
width.115=3
width.114=5
width.113=6
width.112=4
width.111=5
width.79=5
width.110=5
width.78=5
width.77=6
width.76=4
width.75=6
width.74=2
width.73=2
width.72=6
width.71=4
width.70=6
width.109=6
width.108=4
width.107=6
width.106=2
width.105=2
width.104=6
width.103=4
width.102=6
width.101=6
width.69=6
width.100=6
width.68=6
width.67=3
width.99=3
width.66=6
width.98=6
width.65=6
width.97=6
width.90=6
width.122=6
width.121=4
width.89=4
width.120=6
width.88=6
width.87=6
width.86=6
width.85=6
width.84=6
width.83=3
